* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #130026;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: white;
}

input {
  width: 100%;
  height: 45px;
  padding-left: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
button {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
input[type="checkbox"] {
  height: 1.3rem;
}

/* NAV */

nav {
  height: 70px;
  margin: 0 auto;
  padding: 0px 5rem;
  display: grid;
  grid-template-columns: 40fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
nav > a {
  display: grid;
  justify-content: center;
  align-content: center;
}

nav > a.active {
  background-color: rgba(255, 255, 255, 0.5);
}

#logo {
  font-size: 1.3rem;
  font-weight: 400;
}

/* NAV ADMIN  */

#navAdmin {
  display: grid;
  grid-template-columns: 40fr 10fr;
}

/* Search */

#search {
  display: grid;
  grid-template-columns: 10fr 3fr 10fr 10fr 10fr 5fr;
  grid-gap: 0.5rem;
  width: 100%;
  padding: 2% 5rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}
#search button {
  background-color: white;
}

#search #btnSearch {
  color: white;
  background-color: rgba(222, 22, 102, 0.8);
}
#search:nth-child(2) {
  color: white;
}

#boxFromCity,
#boxToCity {
  position: relative;
}
#boxFromCity #fromCityResults,
#boxToCity #toCityResults {
  display: none;
  position: absolute;
  top: 41px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: white;
  color: black;
}

/* TEMPORAL */

#temporal {
  width: 100%;
  padding: 0 5rem;
}
#temporal img {
  width: 100%;
}

/* MAIN */
main {
  display: grid;
  grid-template-columns: 20fr 50fr;
  grid-gap: 2rem;
  width: 100%;
  padding: 2% 5rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

/* main > #options,
main > #results > div {
  padding: 1rem;
} */

#options {
  height: 500px;
  background-color: rgba(0, 0, 0, 0.3);
}

#results #priceOptions {
  display: grid;
  grid-template-columns: 10fr 10fr 10fr 10fr;
  width: 100%;
  background-color: hotpink;
  border-radius: 0.5rem;
}
#results #priceOptions > div {
  padding: 1.5rem 1rem;
}
#results #priceOptions > div.active {
  background-color: rgba(255, 255, 255, 0.2);
}

#flights {
  display: grid;
  grid-template-rows: 10fr;
  grid-gap: 1rem;
  margin-top: 1rem;
}

#flight {
  display: grid;
  grid-template-columns: 70fr 30fr;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

#flightRoute {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 1rem;
  background-color: white;
  color: #333;
  padding: 1rem;
}

.row {
  display: grid;
  grid-template-columns: 2fr 5fr 10fr 10fr 10fr;
}

.row > div {
  display: grid;
  align-content: center;
}

.airlineIcon {
  width: 2rem;
}

#flightBuy {
  display: grid;
  padding: 1rem 2rem;
  background-color: #f2f2f2;
}

#flightBuy > div {
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
}

#flightBuy button {
  align-self: flex-end;
  background-color: rgba(40, 167, 69, 1);
  color: white;
}

/* LOGIN  */

#login {
  grid-row: 2rem;
  width: 30%;
  margin: 5rem auto;
}
#login h1 {
  color: white;
}

#login * {
  margin-top: 1rem;
}

#errorMessage {
  font-size: 2.5rem;
}

/* ADMIN */

#admin {
  margin-bottom: 10rem;
  color: white;
}

#list {
  width: 70%;
  margin: 0 auto;
}
#frmFlightList {
  display: grid;
  grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 3fr;
  grid-column-gap: 1rem;
  margin-bottom: 1rem;
  color: white;
}
#frmFlightList > div {
  align-self: end;
}
#save-button {
  display: grid;
  align-self: bottom;
  background-color: rgba(40, 167, 69, 1);
  color: white;
}
#delete-button {
  font-size: 1.5rem;
  color: red;
}

/*  MODAL  */

#buyTicketModal {
  display: none;
  width: 700px;
  height: 700px;
  background-color: #edecec;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

#frmUpdateFlight {
  display: grid;
  grid-template-columns: 0fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 3fr;
  grid-column-gap: 1rem;
  margin-bottom: 1rem;
  color: white;
}
#frmUpdateFlight > div {
  align-self: end;
}
